<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCM-2n-arx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--/users-->
        <scene sceneID="OFx-EK-e3I">
            <objects>
                <viewController title="/users" id="yWe-KV-68D" customClass="ViewController" customModule="technicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZM-e0-Arm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-Od-WzA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ymo-x7-Ngz">
                                    <rect key="frame" x="0.0" y="112" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="84" id="A8t-Rj-3iq" customClass="UserTableViewCell" customModule="technicalChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8t-Rj-3iq" id="3pj-MU-UID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-PH-4Ez">
                                                    <rect key="frame" x="14" y="21.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1jb-YF-S9B"/>
                                                        <constraint firstAttribute="height" constant="40" id="3MA-YW-dJy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cET-Rg-836">
                                                    <rect key="frame" x="74" y="10" width="257" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Y1-tUB">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-GV-bsw">
                                                            <rect key="frame" x="0.0" y="32" width="257" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fy4-Y1-tUB" firstAttribute="leading" secondItem="cET-Rg-836" secondAttribute="leading" id="2UA-Al-i0g"/>
                                                        <constraint firstItem="wcT-GV-bsw" firstAttribute="top" secondItem="fy4-Y1-tUB" secondAttribute="bottom" id="BGj-JU-Vef"/>
                                                        <constraint firstAttribute="trailing" secondItem="wcT-GV-bsw" secondAttribute="trailing" id="WQP-zB-X34"/>
                                                        <constraint firstItem="wcT-GV-bsw" firstAttribute="top" secondItem="fy4-Y1-tUB" secondAttribute="bottom" id="cRC-ly-VzN"/>
                                                        <constraint firstItem="wcT-GV-bsw" firstAttribute="leading" secondItem="cET-Rg-836" secondAttribute="leading" id="cyL-Wc-X3W"/>
                                                        <constraint firstAttribute="bottom" secondItem="wcT-GV-bsw" secondAttribute="bottom" id="j5e-aM-0Fx"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fy4-Y1-tUB" secondAttribute="trailing" id="kDD-b9-jfs"/>
                                                        <constraint firstItem="fy4-Y1-tUB" firstAttribute="top" secondItem="cET-Rg-836" secondAttribute="top" id="qCe-cF-O4r"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-cA-Q5E">
                                                    <rect key="frame" x="333" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9gv-YH-6Aq"/>
                                                        <constraint firstAttribute="height" constant="40" id="b2j-ii-CgI"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="thumb-up"/>
                                                    <connections>
                                                        <action selector="action:" destination="A8t-Rj-3iq" eventType="touchUpInside" id="VZk-yZ-9Op"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cET-Rg-836" secondAttribute="bottom" constant="10" id="5P4-de-v4f"/>
                                                <constraint firstItem="t5x-cA-Q5E" firstAttribute="centerY" secondItem="3pj-MU-UID" secondAttribute="centerY" id="C68-cN-2ne"/>
                                                <constraint firstItem="t5x-cA-Q5E" firstAttribute="leading" secondItem="cET-Rg-836" secondAttribute="trailing" constant="2" id="MOr-oe-JtC"/>
                                                <constraint firstItem="wfp-PH-4Ez" firstAttribute="leading" secondItem="3pj-MU-UID" secondAttribute="leading" constant="14" id="Qte-cJ-bda"/>
                                                <constraint firstItem="cET-Rg-836" firstAttribute="top" secondItem="3pj-MU-UID" secondAttribute="top" constant="10" id="aMK-Es-65O"/>
                                                <constraint firstItem="wfp-PH-4Ez" firstAttribute="centerY" secondItem="3pj-MU-UID" secondAttribute="centerY" id="iSB-9O-vX7"/>
                                                <constraint firstAttribute="trailing" secondItem="t5x-cA-Q5E" secondAttribute="trailing" constant="2" id="pTX-Nq-vWd"/>
                                                <constraint firstItem="cET-Rg-836" firstAttribute="leading" secondItem="wfp-PH-4Ez" secondAttribute="trailing" constant="20" id="qkI-es-jFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewUser" destination="wfp-PH-4Ez" id="cuP-Wf-cMk"/>
                                            <outlet property="labelFName" destination="fy4-Y1-tUB" id="yfp-vw-TEg"/>
                                            <outlet property="labelSname" destination="wcT-GV-bsw" id="UD5-fW-G2Y"/>
                                            <outlet property="likeButton" destination="t5x-cA-Q5E" id="DbT-X6-ByU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWe-KV-68D" id="Mzn-rJ-Jrr"/>
                                    <outlet property="delegate" destination="yWe-KV-68D" id="rwz-ig-YZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHq-Od-WzA" firstAttribute="top" secondItem="cIV-tj-g45" secondAttribute="top" id="Ceo-OH-UHg"/>
                            <constraint firstItem="DHq-Od-WzA" firstAttribute="leading" secondItem="cIV-tj-g45" secondAttribute="leading" id="fzA-zp-cZM"/>
                            <constraint firstItem="cIV-tj-g45" firstAttribute="trailing" secondItem="DHq-Od-WzA" secondAttribute="trailing" id="ofk-1e-A25"/>
                            <constraint firstItem="cIV-tj-g45" firstAttribute="bottom" secondItem="DHq-Od-WzA" secondAttribute="bottom" id="xja-rK-LQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIV-tj-g45"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZ7-AV-5lM"/>
                    <connections>
                        <outlet property="tableView" destination="DHq-Od-WzA" id="pea-OQ-Dkf"/>
                        <segue destination="z7r-fy-cFa" kind="show" identifier="Detail" id="bZf-23-t4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-Df-MLz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="124"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pcV-yw-zrh">
            <objects>
                <viewController title="Detail" id="z7r-fy-cFa" customClass="DetailsViewController" customModule="technicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPg-mQ-1nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-9b-dcR">
                                <rect key="frame" x="100" y="84" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgH-9b-dcR" secondAttribute="height" multiplier="1:1" id="jIa-wR-o4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-Pm-k8i">
                                <rect key="frame" x="20" y="292" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-Ox-vjK">
                                <rect key="frame" x="100" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-PS-cJM">
                                <rect key="frame" x="20" y="335" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-oQ-mc1">
                                <rect key="frame" x="100" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-Y3-pHe">
                                <rect key="frame" x="20" y="376" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-15-Tee">
                                <rect key="frame" x="100" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-ZD-9EY">
                                <rect key="frame" x="20" y="417" width="335" height="230"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itR-zw-zXD">
                                <rect key="frame" x="324" y="284.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cbX-GC-MsJ"/>
                                    <constraint firstAttribute="width" constant="35" id="ehu-lU-7li"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="call:" destination="z7r-fy-cFa" eventType="touchUpInside" id="eUT-gB-3St"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itR-zw-zXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Jt-Ox-vjK" secondAttribute="trailing" constant="20" id="50I-xa-HBR"/>
                            <constraint firstItem="6Jt-Ox-vjK" firstAttribute="top" secondItem="pQg-Pm-k8i" secondAttribute="top" id="5vz-kT-qw5"/>
                            <constraint firstItem="7gb-Y3-pHe" firstAttribute="leading" secondItem="6Wy-kW-Qb3" secondAttribute="leading" constant="20" id="6Yl-kT-Mrd"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="trailing" secondItem="kgH-9b-dcR" secondAttribute="trailing" constant="100" id="7q9-Ln-OP3"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRQ-oQ-mc1" secondAttribute="trailing" constant="20" id="9Vo-f0-Mcv"/>
                            <constraint firstItem="pQg-Pm-k8i" firstAttribute="leading" secondItem="6Wy-kW-Qb3" secondAttribute="leading" constant="20" id="9eD-xj-L86"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="trailing" secondItem="itR-zw-zXD" secondAttribute="trailing" constant="16" id="EOX-fX-scz"/>
                            <constraint firstItem="pQg-Pm-k8i" firstAttribute="top" secondItem="kgH-9b-dcR" secondAttribute="bottom" constant="33" id="Iye-H6-4Rp"/>
                            <constraint firstItem="HjW-15-Tee" firstAttribute="leading" secondItem="YRQ-oQ-mc1" secondAttribute="leading" id="KDQ-M6-UAq"/>
                            <constraint firstItem="mfM-PS-cJM" firstAttribute="trailing" secondItem="pQg-Pm-k8i" secondAttribute="trailing" id="OJp-ca-Y5x"/>
                            <constraint firstItem="mfM-PS-cJM" firstAttribute="top" secondItem="pQg-Pm-k8i" secondAttribute="bottom" constant="22" id="SAw-TA-dcg"/>
                            <constraint firstItem="6Jt-Ox-vjK" firstAttribute="leading" secondItem="pQg-Pm-k8i" secondAttribute="trailing" constant="35" id="akW-zr-Lvr"/>
                            <constraint firstItem="kgH-9b-dcR" firstAttribute="centerX" secondItem="RPg-mQ-1nD" secondAttribute="centerX" id="bhR-2T-wsc"/>
                            <constraint firstItem="9vc-ZD-9EY" firstAttribute="top" secondItem="7gb-Y3-pHe" secondAttribute="bottom" constant="20" id="cHJ-bO-rKx"/>
                            <constraint firstItem="YRQ-oQ-mc1" firstAttribute="top" secondItem="mfM-PS-cJM" secondAttribute="top" id="cbY-9j-bq8"/>
                            <constraint firstItem="HjW-15-Tee" firstAttribute="top" secondItem="7gb-Y3-pHe" secondAttribute="top" id="edO-yg-AkV"/>
                            <constraint firstItem="7gb-Y3-pHe" firstAttribute="trailing" secondItem="mfM-PS-cJM" secondAttribute="trailing" id="enh-sW-k0X"/>
                            <constraint firstItem="itR-zw-zXD" firstAttribute="centerY" secondItem="6Jt-Ox-vjK" secondAttribute="centerY" id="mei-mi-dWC"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HjW-15-Tee" secondAttribute="trailing" constant="20" id="nD9-Te-hAN"/>
                            <constraint firstItem="kgH-9b-dcR" firstAttribute="leading" secondItem="6Wy-kW-Qb3" secondAttribute="leading" constant="100" id="nyn-hM-RYT"/>
                            <constraint firstItem="7gb-Y3-pHe" firstAttribute="top" secondItem="mfM-PS-cJM" secondAttribute="bottom" constant="20" id="ovU-29-Vo3"/>
                            <constraint firstItem="kgH-9b-dcR" firstAttribute="top" secondItem="6Wy-kW-Qb3" secondAttribute="top" constant="20" id="q1v-5w-p0G"/>
                            <constraint firstItem="mfM-PS-cJM" firstAttribute="leading" secondItem="6Wy-kW-Qb3" secondAttribute="leading" constant="20" id="ui8-aE-dvK"/>
                            <constraint firstItem="9vc-ZD-9EY" firstAttribute="leading" secondItem="6Wy-kW-Qb3" secondAttribute="leading" constant="20" id="vP4-ek-fCT"/>
                            <constraint firstItem="YRQ-oQ-mc1" firstAttribute="leading" secondItem="6Jt-Ox-vjK" secondAttribute="leading" id="wR8-Dm-sYe"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="bottom" secondItem="9vc-ZD-9EY" secondAttribute="bottom" constant="20" id="yfU-S8-Vr7"/>
                            <constraint firstItem="6Wy-kW-Qb3" firstAttribute="trailing" secondItem="9vc-ZD-9EY" secondAttribute="trailing" constant="20" id="zTL-7w-mhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wy-kW-Qb3"/>
                    </view>
                    <connections>
                        <outlet property="dob" destination="HjW-15-Tee" id="uZl-qu-xHH"/>
                        <outlet property="email" destination="YRQ-oQ-mc1" id="9WP-go-RSP"/>
                        <outlet property="imageViewUser" destination="kgH-9b-dcR" id="mzL-lP-UUO"/>
                        <outlet property="mapView" destination="9vc-ZD-9EY" id="Cz5-o8-i9v"/>
                        <outlet property="name" destination="6Jt-Ox-vjK" id="Frl-am-DJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-m9-byM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86X-0B-Rou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCM-2n-arx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQP-mb-pgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52156862749999999" green="0.73333333329999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWe-KV-68D" kind="relationship" relationship="rootViewController" id="ud7-de-C9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c7-KL-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="720" height="720"/>
        <image name="thumb-up" width="24" height="24"/>
    </resources>
</document>
